<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
	<style>
	body{
	background-color:#D8D5D8;}
	.main{
	height:700px;
	width:1350px;
	background-image:url("lp4.png");
	}
	.container {
	height:200px;
    position: relative;
    color: white;
	}
	.centered {
	width:600px;
    position: absolute;
    top: 430px;
    left: 800px;%;
    transform: translate(100px, -100px);
	}
	input[type=text] {
    width: 50%;
    padding:0% ;
    margin: 0;
    box-sizing: border-box;
	border-radius:2px;
	box-shadow:none;
	border:none;
	}
	label{
	width: 75%;
	font-size:12px;
	
	}
	input[type=button]{
	background-color:white;
	box-shadow:none;
	border:none;
	padding:1%;
	margin:1%;
	border-radius:7%;}
	
	</style>
	</head>
	<body>
		<div class="main">
			<div class="container">
				<div class="centered">
					<form action="" method="">
						<label>Naam</label><br>
						<input type="text" name="Naam"><br>
						<label>Voomaam</label><br>
						<input type="text" name="Voomaam"><br>
						<label>Straat en nr.:</label><br>
						<input type="text" name="Postcode en gemeente"><br>
						<label>Postcode en gemeente:</label><br>
						<input type="text" name="Postcode en gemeente" size="50"><br>
						<label>E-mailadres:</label><br>
						<input type="text" name="E-mailadres"><br>
						<label>Telefoon:</label><br>
						<input type="text" name="Telefoon"><br>
						<label>Geboortedatum:</label><br>
						<input type="text" name="Geboortedatum"><br>
                        <label>Privacybeleid & Cookiebeleid</label><br>
                        <input type="checkbox" name="checkBox1"><label>Ja, ik wil een nieuwsbrief ontvangen van GOfifty</label><br>
                        <input type="checkbox" name="checkBox2"><label>Ja, ik wil mails met voordelen ontvangen van partners van GOfifty</label><br>
                        <input type="checkbox" name="checkBox3"><label>'Ik heb de privacy policy gelezen en ga ermee akkoord'</label><br>
						<input type="button" value="Submit"/>
					</form>
					</div>
			</div>
			<div class="left">
			</div>
		</div>
	
	</body>
</html>